# NBCproject

./: README.md
Hotel/app/: build.gradle
Hotel/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/app/: build.gradle
LifeCycle/app/src/main/res/layout/: activity_main.xml
LifeCycle/app/src/main/res/values/: strings.xml
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Lv4/gradle/wrapper/: gradle-wrapper.properties
Market/app/: build.gradle
Market/app/src/main/: AndroidManifest.xml
Market/app/src/main/res/color/: floating_button_color_selector.xml
Market/app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_person_24.xml  (+6 more)
Market/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle
News/gradle/wrapper/: gradle-wrapper.properties
SearchApp/: settings.gradle
SearchApp/app/: build.gradle
SearchApp/app/src/main/: AndroidManifest.xml
SearchApp/app/src/main/java/com/example/searchapp/: Constants.kt  HomeFragment.kt  LikeFragment.kt  MainActivity.kt  SearchFragment.kt  SearchItem.kt  SearchItems.kt  SearchRepository.kt  SearchViewModel.kt  ViewPagerAdapter.kt
SearchApp/app/src/main/java/com/example/searchapp/API/: Constants.kt  SearchAPI.kt  SearchClient.kt  SearchData.kt  SearchInterface.kt
SearchApp/app/src/main/java/com/example/searchapp/Fragment/: LikeFragment.kt  SearchFragment.kt
SearchApp/app/src/main/java/com/example/searchapp/Like/: LikeAdapter.kt  LikeFragment.kt
SearchApp/app/src/main/java/com/example/searchapp/MyAdapter/: RecyclerAdapter.kt  ViewPagerAdapter.kt
SearchApp/app/src/main/java/com/example/searchapp/Retrofit/: SearchClient.kt  SearchRetrofit.kt
SearchApp/app/src/main/java/com/example/searchapp/Search/: GridItemDecoration.kt  SearchAdapter.kt  SearchFragment.kt
SearchApp/app/src/main/java/com/example/searchapp/ViewModel/: MainViewModel.kt  SearchRepository.kt  SearchViewModel.kt  ViewModelFactory.kt
SearchApp/app/src/main/java/com/example/searchapp/ViewPagerAdapter/: HomeFragment.kt  ViewPagerAdapter.kt
SearchApp/app/src/main/res/drawable/: baseline_favorite_24.xml  search_shape.xml
SearchApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_like.xml  fragment_search.xml  item.xml
SearchApp/app/src/main/res/values/: themes.xml
SearchApp/gradle/wrapper/: gradle-wrapper.properties
Signin/app/: build.gradle
Signin/app/src/main/: AndroidManifest.xml
Signin/gradle/wrapper/: gradle-wrapper.properties
Tel/: settings.gradle
Tel/app/: build.gradle
Tel/app/src/main/: AndroidManifest.xml
Tel/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
